version: '3.8'
services:
  postgres:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: bisnis_indonesia
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data

  bi-backend:
    build: ./bi-backend
    restart: always
    environment:
      - DB_NAME=bisnis_indonesia
      - DB_HOST=postgres
      - DB_USER=postgres
      - DB_PASS=postgres
    depends_on:
      - postgres
    ports:
      - '8000:8000'

  bi-frontend:
    build: ./bi-frontend
    restart: always
    ports:
      - '3000:3000'
    depends_on:
      - bi-backend

volumes:
  postgres_data:
